# SPDX-License-Identifier: MIT
# Copyright: 2026 NiceBots.xyz
rules = [
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax,
    OrganizeImports,
    NoAutoTupling,
    ExplicitResultTypes
]
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true
